# Modul 3

## Anggota

- Irsyad Fikriansyah Ramadhan (5025211149)
- Ligar Arsa Arnata (5025211244)
- Radhiyan Muhammad Hisan (5025211166)

## Penjelasan

### soal1

![Gambar soal no 1](gambar/1.jpg)

### soal2

### soal3

### soal4